<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Galatians - King James Bible</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="index.html">King James Bible</a></li><li class="chapter-item affix "><li class="part-title">Law of Moses</li><li class="chapter-item "><a href="01-Genesis.html"><strong aria-hidden="true">1.</strong> Genesis</a></li><li class="chapter-item "><a href="02-Exodus.html"><strong aria-hidden="true">2.</strong> Exodus</a></li><li class="chapter-item "><a href="03-Leviticus.html"><strong aria-hidden="true">3.</strong> Leviticus</a></li><li class="chapter-item "><a href="04-Numbers.html"><strong aria-hidden="true">4.</strong> Numbers</a></li><li class="chapter-item "><a href="05-Deuteronomy.html"><strong aria-hidden="true">5.</strong> Deuteronomy</a></li><li class="chapter-item affix "><li class="part-title">Histories</li><li class="chapter-item "><a href="06-Joshua.html"><strong aria-hidden="true">6.</strong> Joshua</a></li><li class="chapter-item "><a href="07-Judges.html"><strong aria-hidden="true">7.</strong> Judges</a></li><li class="chapter-item "><a href="08-Ruth.html"><strong aria-hidden="true">8.</strong> Ruth</a></li><li class="chapter-item "><a href="09-1Samuel.html"><strong aria-hidden="true">9.</strong> 1 Samuel</a></li><li class="chapter-item "><a href="10-2Samuel.html"><strong aria-hidden="true">10.</strong> 2 Samuel</a></li><li class="chapter-item "><a href="11-1Kings.html"><strong aria-hidden="true">11.</strong> 1 Kings</a></li><li class="chapter-item "><a href="12-2Kings.html"><strong aria-hidden="true">12.</strong> 2 Kings</a></li><li class="chapter-item "><a href="13-1Chronicles.html"><strong aria-hidden="true">13.</strong> 1 Chronicles</a></li><li class="chapter-item "><a href="14-2Chronicles.html"><strong aria-hidden="true">14.</strong> 2 Chronicles</a></li><li class="chapter-item "><a href="15-Ezra.html"><strong aria-hidden="true">15.</strong> Ezra</a></li><li class="chapter-item "><a href="16-Nehemiah.html"><strong aria-hidden="true">16.</strong> Nehemiah</a></li><li class="chapter-item "><a href="17-Esther.html"><strong aria-hidden="true">17.</strong> Esther</a></li><li class="chapter-item affix "><li class="part-title">Wisdom</li><li class="chapter-item "><a href="18-Job.html"><strong aria-hidden="true">18.</strong> Job</a></li><li class="chapter-item "><a href="19-Psalms.html"><strong aria-hidden="true">19.</strong> Psalms</a></li><li class="chapter-item "><a href="20-Proverbs.html"><strong aria-hidden="true">20.</strong> Proverbs</a></li><li class="chapter-item "><a href="21-Ecclesiastes.html"><strong aria-hidden="true">21.</strong> Ecclesiastes</a></li><li class="chapter-item "><a href="22-TheSongofSolomon.html"><strong aria-hidden="true">22.</strong> The Song of Solomon</a></li><li class="chapter-item affix "><li class="part-title">Prophesy</li><li class="chapter-item "><a href="23-Isaiah.html"><strong aria-hidden="true">23.</strong> Isaiah</a></li><li class="chapter-item "><a href="24-Jeremiah.html"><strong aria-hidden="true">24.</strong> Jeremiah</a></li><li class="chapter-item "><a href="25-Lamentations.html"><strong aria-hidden="true">25.</strong> Lamentations</a></li><li class="chapter-item "><a href="26-Ezekiel.html"><strong aria-hidden="true">26.</strong> Ezekiel</a></li><li class="chapter-item "><a href="27-Daniel.html"><strong aria-hidden="true">27.</strong> Daniel</a></li><li class="chapter-item "><a href="28-Hosea.html"><strong aria-hidden="true">28.</strong> Hosea</a></li><li class="chapter-item "><a href="29-Joel.html"><strong aria-hidden="true">29.</strong> Joel</a></li><li class="chapter-item "><a href="30-Amos.html"><strong aria-hidden="true">30.</strong> Amos</a></li><li class="chapter-item "><a href="31-Obadiah.html"><strong aria-hidden="true">31.</strong> Obadiah</a></li><li class="chapter-item "><a href="32-Jonah.html"><strong aria-hidden="true">32.</strong> Jonah</a></li><li class="chapter-item "><a href="33-Micah.html"><strong aria-hidden="true">33.</strong> Micah</a></li><li class="chapter-item "><a href="34-Nahum.html"><strong aria-hidden="true">34.</strong> Nahum</a></li><li class="chapter-item "><a href="35-Habakkuk.html"><strong aria-hidden="true">35.</strong> Habakkuk</a></li><li class="chapter-item "><a href="36-Zephaniah.html"><strong aria-hidden="true">36.</strong> Zephaniah</a></li><li class="chapter-item "><a href="37-Haggai.html"><strong aria-hidden="true">37.</strong> Haggai</a></li><li class="chapter-item "><a href="38-Zechariah.html"><strong aria-hidden="true">38.</strong> Zechariah</a></li><li class="chapter-item "><a href="39-Malachi.html"><strong aria-hidden="true">39.</strong> Malachi</a></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">Law of Jesus</li><li class="chapter-item "><a href="40-Matthew.html"><strong aria-hidden="true">40.</strong> Matthew</a></li><li class="chapter-item "><a href="41-Mark.html"><strong aria-hidden="true">41.</strong> Mark</a></li><li class="chapter-item "><a href="42-Luke.html"><strong aria-hidden="true">42.</strong> Luke</a></li><li class="chapter-item "><a href="43-John.html"><strong aria-hidden="true">43.</strong> John</a></li><li class="chapter-item affix "><li class="part-title">Histories</li><li class="chapter-item "><a href="44-Acts.html"><strong aria-hidden="true">44.</strong> Acts</a></li><li class="chapter-item affix "><li class="part-title">Wisdom</li><li class="chapter-item "><a href="45-Romans.html"><strong aria-hidden="true">45.</strong> Romans</a></li><li class="chapter-item "><a href="46-1Corinthians.html"><strong aria-hidden="true">46.</strong> 1 Corinthians</a></li><li class="chapter-item "><a href="47-2Corinthians.html"><strong aria-hidden="true">47.</strong> 2 Corinthians</a></li><li class="chapter-item expanded "><a href="48-Galatians.html" class="active"><strong aria-hidden="true">48.</strong> Galatians</a></li><li class="chapter-item "><a href="49-Ephesians.html"><strong aria-hidden="true">49.</strong> Ephesians</a></li><li class="chapter-item "><a href="50-Philippians.html"><strong aria-hidden="true">50.</strong> Philippians</a></li><li class="chapter-item "><a href="51-Colossians.html"><strong aria-hidden="true">51.</strong> Colossians</a></li><li class="chapter-item "><a href="52-1Thessalonians.html"><strong aria-hidden="true">52.</strong> 1 Thessalonians</a></li><li class="chapter-item "><a href="53-2Thessalonians.html"><strong aria-hidden="true">53.</strong> 2 Thessalonians</a></li><li class="chapter-item "><a href="54-1Timothy.html"><strong aria-hidden="true">54.</strong> 1 Timothy</a></li><li class="chapter-item "><a href="55-2Timothy.html"><strong aria-hidden="true">55.</strong> 2 Timothy</a></li><li class="chapter-item "><a href="56-Titus.html"><strong aria-hidden="true">56.</strong> Titus</a></li><li class="chapter-item "><a href="57-Philemon.html"><strong aria-hidden="true">57.</strong> Philemon</a></li><li class="chapter-item "><a href="58-Hebrews.html"><strong aria-hidden="true">58.</strong> Hebrews</a></li><li class="chapter-item "><a href="59-James.html"><strong aria-hidden="true">59.</strong> James</a></li><li class="chapter-item "><a href="60-1Peter.html"><strong aria-hidden="true">60.</strong> 1 Peter</a></li><li class="chapter-item "><a href="61-2Peter.html"><strong aria-hidden="true">61.</strong> 2 Peter</a></li><li class="chapter-item "><a href="62-1John.html"><strong aria-hidden="true">62.</strong> 1 John</a></li><li class="chapter-item "><a href="63-2John.html"><strong aria-hidden="true">63.</strong> 2 John</a></li><li class="chapter-item "><a href="64-3John.html"><strong aria-hidden="true">64.</strong> 3 John</a></li><li class="chapter-item "><a href="65-Jude.html"><strong aria-hidden="true">65.</strong> Jude</a></li><li class="chapter-item affix "><li class="part-title">Prophesy</li><li class="chapter-item "><a href="66-Revelation.html"><strong aria-hidden="true">66.</strong> Revelation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">King James Bible</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#galatians" id="galatians">Galatians</a></h1>
<h2><a class="header" href="#galatians-chapter-1" id="galatians-chapter-1">Galatians Chapter 1</a></h2>
<p>1 Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)</p>
<p>2 And all the brethren which are with me, unto the churches of Galatia:</p>
<p>3 Grace be to you and peace from God the Father, and from our Lord Jesus Christ,</p>
<p>4 Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:</p>
<p>5 To whom be glory for ever and ever. Amen.</p>
<p>6 I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:</p>
<p>7 Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.</p>
<p>8 But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.</p>
<p>9 As we said before, so say I now again, if any man preach any other gospel unto you than that ye have received, let him be accursed.</p>
<p>10 For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.</p>
<p>11 But I certify you, brethren, that the gospel which was preached of me is not after man.</p>
<p>12 For I neither received it of man, neither was I taught it, but by the revelation of Jesus Christ.</p>
<p>13 For ye have heard of my conversation in time past in the Jews' religion, how that beyond measure I persecuted the church of God, and wasted it:</p>
<p>14 And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers.</p>
<p>15 But when it pleased God, who separated me from my mother's womb, and called me by his grace,</p>
<p>16 To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood:</p>
<p>17 Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus.</p>
<p>18 Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.</p>
<p>19 But other of the apostles saw I none, save James the Lord's brother.</p>
<p>20 Now the things which I write unto you, behold, before God, I lie not.</p>
<p>21 Afterwards I came into the regions of Syria and Cilicia;</p>
<p>22 And was unknown by face unto the churches of Judaea which were in Christ:</p>
<p>23 But they had heard only, That he which persecuted us in times past now preacheth the faith which once he destroyed.</p>
<p>24 And they glorified God in me.</p>
<h2><a class="header" href="#galatians-chapter-2" id="galatians-chapter-2">Galatians Chapter 2</a></h2>
<p>1 Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also.</p>
<p>2 And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.</p>
<p>3 But neither Titus, who was with me, being a Greek, was compelled to be circumcised:</p>
<p>4 And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:</p>
<p>5 To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.</p>
<p>6 But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man's person:) for they who seemed to be somewhat in conference added nothing to me:</p>
<p>7 But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;</p>
<p>8 (For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)</p>
<p>9 And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision.</p>
<p>10 Only they would that we should remember the poor; the same which I also was forward to do.</p>
<p>11 But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.</p>
<p>12 For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them which were of the circumcision.</p>
<p>13 And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation.</p>
<p>14 But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?</p>
<p>15 We who are Jews by nature, and not sinners of the Gentiles,</p>
<p>16 Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</p>
<p>17 But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.</p>
<p>18 For if I build again the things which I destroyed, I make myself a transgressor.</p>
<p>19 For I through the law am dead to the law, that I might live unto God.</p>
<p>20 I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.</p>
<p>21 I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain.</p>
<h2><a class="header" href="#galatians-chapter-3" id="galatians-chapter-3">Galatians Chapter 3</a></h2>
<p>1 O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?</p>
<p>2 This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?</p>
<p>3 Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?</p>
<p>4 Have ye suffered so many things in vain? if it be yet in vain.</p>
<p>5 He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?</p>
<p>6 Even as Abraham believed God, and it was accounted to him for righteousness.</p>
<p>7 Know ye therefore that they which are of faith, the same are the children of Abraham.</p>
<p>8 And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.</p>
<p>9 So then they which be of faith are blessed with faithful Abraham.</p>
<p>10 For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.</p>
<p>11 But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.</p>
<p>12 And the law is not of faith: but, The man that doeth them shall live in them.</p>
<p>13 Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:</p>
<p>14 That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.</p>
<p>15 Brethren, I speak after the manner of men; Though it be but a man's covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.</p>
<p>16 Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.</p>
<p>17 And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.</p>
<p>18 For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.</p>
<p>19 Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.</p>
<p>20 Now a mediator is not a mediator of one, but God is one.</p>
<p>21 Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.</p>
<p>22 But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.</p>
<p>23 But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.</p>
<p>24 Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.</p>
<p>25 But after that faith is come, we are no longer under a schoolmaster.</p>
<p>26 For ye are all the children of God by faith in Christ Jesus.</p>
<p>27 For as many of you as have been baptized into Christ have put on Christ.</p>
<p>28 There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.</p>
<p>29 And if ye be Christ's, then are ye Abraham's seed, and heirs according to the promise.</p>
<h2><a class="header" href="#galatians-chapter-4" id="galatians-chapter-4">Galatians Chapter 4</a></h2>
<p>1 Now I say, That the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;</p>
<p>2 But is under tutors and governors until the time appointed of the father.</p>
<p>3 Even so we, when we were children, were in bondage under the elements of the world:</p>
<p>4 But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law,</p>
<p>5 To redeem them that were under the law, that we might receive the adoption of sons.</p>
<p>6 And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</p>
<p>7 Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</p>
<p>8 Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.</p>
<p>9 But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?</p>
<p>10 Ye observe days, and months, and times, and years.</p>
<p>11 I am afraid of you, lest I have bestowed upon you labour in vain.</p>
<p>12 Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.</p>
<p>13 Ye know how through infirmity of the flesh I preached the gospel unto you at the first.</p>
<p>14 And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.</p>
<p>15 Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.</p>
<p>16 Am I therefore become your enemy, because I tell you the truth?</p>
<p>17 They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.</p>
<p>18 But it is good to be zealously affected always in a good thing, and not only when I am present with you.</p>
<p>19 My little children, of whom I travail in birth again until Christ be formed in you,</p>
<p>20 I desire to be present with you now, and to change my voice; for I stand in doubt of you.</p>
<p>21 Tell me, ye that desire to be under the law, do ye not hear the law?</p>
<p>22 For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman.</p>
<p>23 But he who was of the bondwoman was born after the flesh; but he of the freewoman was by promise.</p>
<p>24 Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.</p>
<p>25 For this Agar is mount Sinai in Arabia, and answereth to Jerusalem which now is, and is in bondage with her children.</p>
<p>26 But Jerusalem which is above is free, which is the mother of us all.</p>
<p>27 For it is written, Rejoice, thou barren that bearest not; break forth and cry, thou that travailest not: for the desolate hath many more children than she which hath an husband.</p>
<p>28 Now we, brethren, as Isaac was, are the children of promise.</p>
<p>29 But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.</p>
<p>30 Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.</p>
<p>31 So then, brethren, we are not children of the bondwoman, but of the free.</p>
<h2><a class="header" href="#galatians-chapter-5" id="galatians-chapter-5">Galatians Chapter 5</a></h2>
<p>1 Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.</p>
<p>2 Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.</p>
<p>3 For I testify again to every man that is circumcised, that he is a debtor to do the whole law.</p>
<p>4 Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.</p>
<p>5 For we through the Spirit wait for the hope of righteousness by faith.</p>
<p>6 For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.</p>
<p>7 Ye did run well; who did hinder you that ye should not obey the truth?</p>
<p>8 This persuasion cometh not of him that calleth you.</p>
<p>9 A little leaven leaveneth the whole lump.</p>
<p>10 I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.</p>
<p>11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.</p>
<p>12 I would they were even cut off which trouble you.</p>
<p>13 For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.</p>
<p>14 For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.</p>
<p>15 But if ye bite and devour one another, take heed that ye be not consumed one of another.</p>
<p>16 This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</p>
<p>17 For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</p>
<p>18 But if ye be led of the Spirit, ye are not under the law.</p>
<p>19 Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</p>
<p>20 Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</p>
<p>21 Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</p>
<p>22 But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</p>
<p>23 Meekness, temperance: against such there is no law.</p>
<p>24 And they that are Christ's have crucified the flesh with the affections and lusts.</p>
<p>25 If we live in the Spirit, let us also walk in the Spirit.</p>
<p>26 Let us not be desirous of vain glory, provoking one another, envying one another.</p>
<h2><a class="header" href="#galatians-chapter-6" id="galatians-chapter-6">Galatians Chapter 6</a></h2>
<p>1 Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted.</p>
<p>2 Bear ye one another's burdens, and so fulfil the law of Christ.</p>
<p>3 For if a man think himself to be something, when he is nothing, he deceiveth himself.</p>
<p>4 But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.</p>
<p>5 For every man shall bear his own burden.</p>
<p>6 Let him that is taught in the word communicate unto him that teacheth in all good things.</p>
<p>7 Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.</p>
<p>8 For he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.</p>
<p>9 And let us not be weary in well doing: for in due season we shall reap, if we faint not.</p>
<p>10 As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.</p>
<p>11 Ye see how large a letter I have written unto you with mine own hand.</p>
<p>12 As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.</p>
<p>13 For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.</p>
<p>14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.</p>
<p>15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.</p>
<p>16 And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God.</p>
<p>17 From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus.</p>
<p>18 Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.</p>
<h2><a class="header" href="#eof" id="eof">eof</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="47-2Corinthians.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="49-Ephesians.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="47-2Corinthians.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="49-Ephesians.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
